.container {
    
    justify-content: space-between;
    flex-direction: row;
    display: flex;
    align-items: center;
    width: 90vw;
    position: fixed;
    padding: 1rem;
   
   
}
.body_container {
    display: flex;
    gap: 2rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
   
    
}
.test1_container{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: 100vh;
    
}
.test2_container{
    display: flex;
   scroll-behavior: smooth;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: fit-content;
    
}
.test2_container2{
    display: flex;
   
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: fit-content;
    height: 20vh;
}
.test2_form{
    
    width: 70vw;
    height: fit-content;
    padding: 25px;
    row-gap: 25px;
}
.grid_col{
    display: grid;
    grid-template-columns: auto auto auto;
}
.test1_button_table{
    display: grid;
    width: 70vw;
    grid-template-columns: 250px auto  250px;
    gap:0.5rem;
    flex-wrap: wrap;
}
.items_container{
   display: flex;
   justify-content: flex-start;
   width: 70vw;
   
}
.test1_button{
    display: flex;
    height: fit-content;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
}
.test1_button_icon{
    height: fit-content;
    width: 240px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.test1_button:hover{
    background-color: #ffa200;
}
.test1_button:active{
    background-color: #6eda78;
}
.center_button{
    display: flex;
    width: 100%;
   justify-content: space-between;
   grid-column-start: 2;
   grid-column-end: 3;
}
.center_config{
    display: flex;
    background-color: brown;
   
}
.triangle{
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid gray;
}
.triangle.right{
    rotate: 90deg;
}
.triangle.left{
    rotate: -90deg;
}
.triangle.down{
    rotate: 180deg;
}
.sub_title {
    position: absolute;
    display: flex;
    flex-direction: column-reverse;
    bottom: -10px;
   
}
.text_sub_title{ 
    color: white;
    background-color: #6eda78;
    border-radius: 10px;
    font-size: small;
    padding-left: 1rem;
   padding-right: 1rem;
    
}
.square{
    height: 100px;
    background-color: gray;
    aspect-ratio: 1/1;
}
.circle{
    height: 100px;
    border-radius: 50%;
    background-color: gray;
    aspect-ratio: 1/1;
}
.reactant{

    height: 100px;
    width: 200px;
    background-color: gray;
}
.reactant2{
    height: 100px;
    width: 200px;
    background-color: gray;
    transform: skewX(10deg);
}
.circle2{

    height: 100px;
    width: 200px;
    border-radius: 50%;
    background-color: gray;
}
.pig{
    width: 200px; 
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid gray;
    
}


